{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "Personal portofolio site for Mitchel Staal",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitchel-DS/portofolio.git"
  },
  "author": "Mitchel Staal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mitchel-DS/portofolio/issues"
  },
  "homepage": "https://github.com/Mitchel-DS/portofolio#readme"
}
